body {
    margin: 0;
    padding: 0;
    font-family: arial, sans-serif;
    }

svg {
    width: 20px;
    height: 20px;
    }

#gridlayout {
    text-align: center;
    margin: auto;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 1fr 80vh 1fr;
    grid-template-areas: 
        "#nav-bar"
        "#maincontent"
        "#footer-bar";
    }

#nav-bar, #maincontent, #footer-bar {
    border: 1px solid black;
    justify-self: stretch;
    }

#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

#nav-barright {
    display: flex;
    width: 200px;
    justify-content: space-around;
    
}

.apps {
    opacity: 0.6;
}

#maincontent {
    margin: auto;
}
    
a {
    text-decoration: none;
    color: rgba(0,0,0,0.87);
    font-size: 13px;
    }